:root {
    --bgColor : rgba(255, 81, 0, 0.068);
    --borderColor : rgba(0, 0, 0, 0.274);
}

.chat-box-container{
    display: flex;
    width: 100%;
    min-height: 93vh;
    /* border: 1px solid black; */
}

/* // control panel CSS  */
/* // ==================================================  */

.control-panel{
    display: flex;
    flex-direction: column;
    max-width: 250px;
    min-width: 200px;
    gap: 0.5rem;
    /* padding: 0.2rem; */
    border-right: 1px solid var(--borderColor);
}

.control-box-header{
    height: 10%;
    display: flex;
    background-color: var(--bgColor);
    padding: 0% 3%;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: 0px 2px 3px 2px #d3d3d3b0;; */
    border-bottom: 1px solid var(--borderColor);

}

.control-box-header-image{
    width: 20%;
}

.control-box-header-name{
    flex: 1;
}
.control-box-header-image img {
  width: 100%;
  border-radius: 100%;
}

.control-box-search{
    height: 40px;
    padding : 1% 3%;
}

.control-box-list{
    flex: 1;
    gap: 0.5rem;
    display: flex;
    padding: 2%;
    overflow-y: scroll;
    flex-direction: column;
    max-height: 80%;
}

.control-box-chat-label{
    display: flex;
    cursor: pointer;
    gap: 1rem;
    align-items: center;
    border-radius: 10px;
    padding: 3% 3%;
    border: 1px solid rgba(112, 112, 112, 0.582);
}

.control-box-chat-label:hover{
    background-color: beige;
}

.control-box-chat-label img{
    width: 40px;
    border-radius: 100%;
}

.control-box-chat-text{
    flex : 1;
    text-overflow: clip;
    display: flex;
    flex-direction: row;
    gap : 1rem;
    overflow: hidden;
    align-items: center;
}

/* // control panel CSS  ends*/


/* chat Box css  */
/* ========================================================   */
.chat-box{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* padding: 0.2rem; */
    /* border: 1px solid black; */
}

.chat-box-header{
    display: flex;
    height: 10%;
    background-color: var(--bgColor);
    padding: 0% 3%;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: 0px 2px 3px 2px #d3d3d3b0;; */
    border-bottom: 1px solid var(--borderColor);

}

.chat-box-header-image{
    width: 45px;
}

.chat-box-header-image img {
    width: 100%;
    border-radius: 100%;
}

.chat-box-avatar{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.chat-box-display {
    flex: 1;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    /* background-color: aqua; */
    /* border: 2px solid black; */
}
.chat-box-msg-box{
    display: flex;
    background-color: var(--bgColor);
    border-top: 1px solid var(--borderColor);
    height: 10%;
    gap: 0.3rem;
    padding: 1% 1.2%;
}

.noContent{
    flex: 1;
    display: flex;
    height : 80vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10%;
}

.chat-box-message{
    padding: 1rem;
    width: fit-content;
    max-width: 70%;
    background-color: var(--bgColor);
    border-radius: 15px;
}

.chat-box-message-right{
    align-self: flex-end;
}

.chat-box-name{
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
}

.chat-box-typing{
 min-height: 10%;
 max-height: 10%;
}

.control-box-chat-image-online{
    border: 1px solid green;
    background-color: rgba(13, 107, 13, 0.418);
}

.control-box-chat-image-offline{
    border: 1px solid red;
    background-color: rgba(255, 132, 132, 0.637);
}

.emoji-wrapper{
    position: absolute;
    top : 25%;
}

/* chat Box css ends */


/* customer details css  */

.customer-details-wrapper{
    display: flex;
    border-left: 1px solid var(--borderColor);
    flex-direction: column;
    width: 20% ;
}

.customer-details-header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    padding: 5%;
    background-color: var(--bgColor);
    border-bottom: 1px solid var(--borderColor);
}

.customer-general-details{
    flex: 1;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    gap : 1rem;
    padding: 3%;
    overflow-y : scroll;
}
.customer-general-details-bubble{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 3%;
    border-radius: 10px;
    background-color: var(--bgColor);
}
.customer-general-details-bubble-inner{
    background-color: white;
    padding: 2%;
    word-break: break-all;
    border-radius: 10px;
}

.customer-general-details-image{
    display: flex;
    justify-content: center;
    padding: 3%;
}

.customer-general-details-image img {
    width: 50%;
    border-radius: 100%;
}

/* customer details css ends */

